<?xml version='1.0' encoding='utf-8' ?>
<tdr class='actian_odbc'>
  <connection-resolver>
    <connection-builder>
      <script file='connectionBuilder.js'/>
    </connection-builder>
    <connection-normalizer>
      <required-attributes>
        <attribute-list>
          <attr>class</attr>
          <attr>server</attr>
          <attr>port</attr>
          <attr>v-driver</attr>
          <attr>v-use-cursors</attr>
          <attr>dbname</attr>
          <attr>authentication</attr>
          <attr>username</attr>
          <attr>password</attr>
          <!--attr>vendor1</attr-->
        </attribute-list>
      </required-attributes>
    </connection-normalizer>
  </connection-resolver>
  <driver-resolver>
    <driver-match >
      <driver-name type='regex'>Actian*</driver-name>
      <!-- <driver-name type='regex'>Ingres*</driver-name> -->
      <!-- <driver-name type='regex'>Actian*|Ingres*</driver-name> -->
    </driver-match>
  </driver-resolver>
</tdr>
